import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      ru: {
        translation: {
          service: 'Услуги',
          project: 'Проекты',
          aboutUs: 'О нас',
          contacts: 'Контакты',
          contactUs: 'Связаться с нами', //   Main
          mainPageText: 'Создаем ценность для бизнеса через инновации, соединяя технологии, доверие и профессионализм!',

          //   Our Mission
          ourMission: 'Наша миссия',
          mission_1_1: 'Стать',
          mission_1_2: 'стратегическим партнером',
          mission_1_3: 'для наших клиентов, предоставляя эффективные IT решения по доступным ценам.',
          mission_2: 'Мы предоставляем услуги полного цикла по разработке, внедрению и сопровождению IT-решений.',

          //   Services
          companuService: 'Услуги компании',
          webDev: 'Веб-разработка',
          webDevText_1: 'Мы занимаемся разработкой веб-сайтов, корпоративных веб-систем и интернет-магазинов с использованием самого прогрессивного технологического стека.',
          webDevText_2: 'Масштабируемость и гибкость, глубокая аналитика процессов работы компании',
          webDevText_2_2: 'и только индивидуальные решения, никаких шаблонных CRM. Продуманный интерфейс и нестандартный функционал. Все это мы делаем для клиентов, которые решили автоматизировать свой бизнес.',
          webDevText_3: 'Каждый проект в нашей компании - это комплекс услуг от А до Я, который включает аналитику, проектирование, дизайн, разработку и вывод продукта на рынок.',
          enumeration_text_1: 'Сайт с уникальным дизайном из одной длинной страницы.',
          enumeration_text_2: 'Задача Лендинга презентация нового товара или услуги с целью лидогенерации и увеличения продаж!',
          enumeration_text_3: 'Сайт визитка',
          enumeration_text_4: 'Сайт из одной/трех страниц с персонализированным дизайном.',
          enumeration_text_5: 'Кратко доносит основную информацию о компании или персоне, содержит страницу контакты и форму обратной связи.',
          enumeration_text_6: 'Сайт каталог',
          enumeration_text_7: 'Содержит каталог товаров с возможностью фильтрации, но без цен и корзины, подходит для продуктов стоимость которых формируется индивидуально.',
          enumeration_text_8: 'Корпоративный сайт',
          enumeration_text_9: 'Создание открытого или закрытого типа веб-ресурса Вашей компании, с возможностью публикации новостей и других материалов, цен, презентаций и другой корпоративной информации.',
          enumeration_text_10: 'Индивидуальное решение',
          enumeration_text_11: 'Разработка уникального сайта любой сложности, составим профессиональный проект Вашего веб ресурса, выполним дизайн, разработку и верстку.',
          enumeration_text_12: 'Интернет магазин',
          enumeration_text_13: 'Разработка магазина для продажи товаров через Интернет.',
          enumeration_text_14: 'Интернет магазин дает возможность создания категорий и карточек товаров, добавления методов оплаты, удобную корзину, экспорт и импорт данных.',
          enumeration_text_15: 'Мобильные приложения',
          enumeration_text_16: 'Разрабатываем мобильные приложения для iOS и Android, на современных',
          enumeration_text_16_1: 'Hybrid',
          enumeration_text_16_2: 'технологиях.',
          enumeration_text_17: 'Технологии Hybrid & Native',
          enumeration_text_18: 'Оптимальные технологии для вашего будущего приложения от React до Swift, понимаем как сэкономить бюджет и сроки',
          enumeration_text_19: 'Мощный и удобный Backend',
          enumeration_text_20: 'Для серверной составляющей приложения используем самые надежные технологии и предоставляем удобную системой управления данными',
          enumeration_text_21: 'Интеграция',
          enumeration_text_22: 'Интегрируем приложения со сторонним бэкендом, а также с платежными системами, CRM и ERP',
          enumeration_text_23: 'Размещение в AppStore & GooglePlay',
          enumeration_text_24: 'Имеем официальный статус Apple Developer и Android Developer, открываем аккаунты и публикуем приложения в маркетах',
          enumeration_text_25: 'Мы проектируем и разрабатываем решения таким образом, чтобы в будущем они выдерживали высокие нагрузки, их можно было ',
          enumeration_text_25_1: 'масштабировать, наращивать сложный и нестандартный функционал, интегрировать с другими сервисами. ',
          enumeration_text_25_2: 'Создаем и настраиваем удобные и современные интерфейсы, выстраиваем продвинутую и удобную серверную архитектуру. Создаем целые экосистемы для бизнеса.',
          enumeration_text_26: 'Поэтапный процесс разработки в SoftTech',
          enumeration_text_27: 'Оценка и планирование',
          enumeration_text_28: 'Наши аналитики проводят всесторонний бизнес-анализ проекта, собирают технические спецификации, а затем планируют и оценивают каждый шаг.',
          enumeration_text_29: 'Прототипирование и UI/UX дизайн',
          enumeration_text_30: 'В SoftTech работают команды опытных дизайнеров интерфейсов. Они прототипируют проект, а затем создают красивый и удобный интерфейс. Готовый макет согласуется с заказчиком.',
          enumeration_text_31: ' Разработка и менеджмент',
          enumeration_text_32: 'Мы используем Agile, гибкий подход к разработке программного обеспечения. Проект делится на компоненты, за разработку каждого отвечают опытные программисты. А за выполнение всего проекта — проджект-менеджер.',
          enumeration_text_33: 'Тестирование и внедрение',
          enumeration_text_34: 'Команда SoftTech тестирует проект на отсутствие ошибок, специалисты по информационной безопасности проверяют на защищенность. После прохождения всех этапов происходит внедрение проекта. Далее проект переходит на стадию поддержки.',
          enumeration_text_35: 'Почему клиенты выбирают нас?',
          enumeration_text_36: 'Адаптивность',
          enumeration_text_37: 'Мы мобильные, гибкие и нацелены на высокие результаты',
          enumeration_text_38: 'Прозрачность',
          enumeration_text_39: 'Мы предоставляем регулярные отчеты о выполненной работе',
          enumeration_text_40: 'Индивидуальный подход',
          enumeration_text_41: 'Мы изучим ваши требования и подготовим оптимальный план реализации.',
          enumeration_text_42: 'Передовые технологии',
          enumeration_text_43: 'Мы постоянно совершенствуем свои навыки, осваиваем новые инструменты и подходы. Это позволяет создавать мощные и гибкие решения для бизнеса.',
          enumeration_text_44: 'Гарантия качества',
          enumeration_text_45: 'Как ваш ИТ-партнер, мы берем на себя все риски, связанные с процессом разработки. Выполняем задачи в срок и обеспечиваем высокие стандарты качества.',
          enumeration_text_46: 'Поддержка',
          enumeration_text_47: 'Обеспечиваем полный цикл по запуску и последующей поддержке.',

          //   Projects
          project_page: 'Проекты',
          project_text_1: 'Система для оптимизации лечебно-профилактических услуг частной клиники на платформах IOS и Android.',
          project_text_2: 'В системе имеется три категории пользователей:MEDTECH',
          project_text_3: 'Клиент: Используемая платформа - мобильное приложение IOS/Android;',
          project_text_4: 'Врач: Используемая платформа - WEB сайт;',
          project_text_5: 'Суперадминистратор: Используемая платформа - административная панель.',
          project_text_6: 'Мы разработали систему управления обучением для образовательного центра "NeoLabs".',
          project_text_7: 'Neolabs LMS можно использовать для упрощение дистанционного обучения, все расположено в одном сервисе, создание онлайн курсов, обучение студентов и контроль за процессом.',
          project_text_8: 'Также для упрощения процессов и улучшение контроля в образовательном центре “Neolabs”, мы создали административную панель.',
          project_text_9: 'CRM система для кофейни',
          project_text_10: 'Простая облачная система, которая автоматизирует работу кофейни и ресторанов.',
          project_text_10_1: 'Система позволяет контролировать работу и наблюдать за развитием бизнеса в режиме реального времени. Также есть возможность вести производственный учёт и контроль остатков на складе.',
          project_text_10_2: 'Преимуществом проекта является его удобство в использовании',
          project_text_11: 'МЫ',
          project_text_11_1: 'ГАРАНТИРУЕМ ПРОЗРАЧНУЮ СХЕМУ',
          project_text_11_2: 'СОТРУДНИЧЕСТВА И 100% СООТВЕТСТВИЕ РЕЗУЛЬТАТА ВАШИМ ОЖИДАНИЯМ!',
          project_text_12: 'Официальный договор',
          project_text_13: 'Перед началом разработки заключаем с вами официальный договор, в котором детально прописываем структуру, каждый этап работ, сроки и стоимость проекта. Вы получите результат, который на 100% соответствует вашим ожиданиям.',
          project_text_14: ' Поэтапная оплата',
          project_text_15: 'Поэтапная оплата исключает недопонимание в процессе сотрудничества. Вы будете точно знать, сколько часов работы специалистов затрачено на проектирование, дизайн, верстку и программирование.',
          project_text_16: 'Сводка о проделанной работе',
          project_text_17: 'Информируем вас о ходе выполнения работ по E-mail в режиме реального времени. Вы получите детальную сводку о проделанной работе по каждому этапу.',

          //   About Us
          about_title: 'О нас',
          about_text_1: 'SoftTech — это международная IT-компания, которая занимается разработкой комплексных программных решений для автоматизации бизнес-процессов и информационной безопасности. Мы можем разработать программный продукт для вашей компании, это комплексные IT системы, веб-сервисы и мобильные приложения. Также можем помочь с проектированием и внедрением IT-инфраструктуры.',
          about_text_2: 'Команда SoftTech - это творческие люди, которые горят желанием создавать что-то новое. Мы строим доверительные и честные отношения с нашими партнерами и помогаем им в решении их задач, используя передовые технологии и лучшие практики.',
          about_text_3: '"Наша цель: стать"',
          about_text_3_1: '"надежным партнером',
          about_text_3_2: 'для наших клиентов, предоставляя эффективные IT решения по доступным ценам."',

          //   Contacts
          contact_us: 'Свяжитесь с нами',
          contact_us_text: 'С удовольствием ответим на все интересующие вопросы',
          name: 'Введите Ваше имя*',
          mail: 'Введите Ваш адрес электронной почты*',
          phone: 'Введите Ваш Номер телефона*',
          send: 'Отправить',
          tel: 'Тел:',
        }
      }, en: {
        translation: {
          //   Main
          service: 'Services ',
          project: 'Projects',
          aboutUs: 'About Us',
          contacts: 'Contacts',
          contactUs: 'Contact us',
          mainPageText: 'Creating business value through innovation by connecting technology, trust and professionalism!',

          //   Our Mission
          ourMission: 'Our mission',
          mission_1_1: 'To become a ',
          mission_1_2: 'strategic partner',
          mission_1_3: 'for our clients by providing effective IT solutions at affordable prices.',
          mission_2: 'We provide full-service development, implementation and maintenance of IT solutions.',

          //   Services
          companuService: 'Company Services',
          webDev: 'Web Development',
          webDevText_1: 'We develop websites, corporate web systems and online stores using the most advanced tech stack.',
          webDevText_2: 'Scalability and flexibility, in-depth analytics of company processes',
          webDevText_2_2: 'and customized solutions, no template CRM. Sophisticated interface and non-standard functionality. We do all this for customers who have decided to automate their business.',
          webDevText_3: 'Each project in our company is a set of services with all steps, which includes analytics, engineering, design, development and product launch.',
          enumeration_text_1: 'A standalone web page with unique design',
          enumeration_text_2: 'The task of  the landing page is a presentation of a new product or service in order to lead generation and increase sales!',
          enumeration_text_3: 'Business Card Website',
          enumeration_text_4: 'A one/three page site with a personalized design.',
          enumeration_text_5: 'Briefly conveys basic information about the company or person, contains a contact page and a feedback form.',
          enumeration_text_6: 'Catalog Website',
          enumeration_text_7: 'Contains a catalog of products with the ability to filter without prices and shopping carts. It is suitable for products whose cost is formed individually.',
          enumeration_text_8: 'Corporate Website',
          enumeration_text_9: 'Creating an open or closed type web resource of your company with the ability to publish news and other materials, prices, presentations and other corporate information.',
          enumeration_text_10: 'Individual solution',
          enumeration_text_11: 'Development of a unique website of any complexity. We will make a professional project of your web resource, perform design, development and layout.',
          enumeration_text_12: 'Internet Shop',
          enumeration_text_13: 'Development of a store for selling goods over the Internet.',
          enumeration_text_14: 'Online store allows you to create categories and product cards, add payment methods, a convenient shopping cart, export and import data.',
          enumeration_text_15: 'Mobile apps',
          enumeration_text_16: 'We develop mobile applications for iOS and Android on modern',
          enumeration_text_16_1: 'Hybrid',
          enumeration_text_16_2: 'technologies.',
          enumeration_text_17: 'Hybrid & Native Technologies',
          enumeration_text_18: 'Optimal technologies for your future application from React to Swift. We understand how to save budget and time',
          enumeration_text_19: 'Convenient Backend',
          enumeration_text_20: 'For the server component of the app, we use the most reliable technology and provide a convenient data management system',
          enumeration_text_21: 'Integration',
          enumeration_text_22: 'We integrate applications with third-party backend, as well as with payment systems, CRM and ERP',
          enumeration_text_23: 'AppStore & GooglePlay placement',
          enumeration_text_24: 'We have official Apple Developer and Android Developer status. We will create accounts and publish apps in the markets',
          enumeration_text_25: 'We design and develop solutions so that in the future they can withstand high loads,',
          enumeration_text_25_1: 'be scalable, add complex and non-standard functionality, and integrate with other services.',
          enumeration_text_25_2: 'We create and customize user-friendly and modern interfaces, build advanced and convenient server architecture. We create entire ecosystems for business.',
          enumeration_text_26: 'Step-by-step development process at SoftTech',
          enumeration_text_27: 'Evaluation and planning',
          enumeration_text_28: 'Our analysts conduct a comprehensive business analysis of the project, gather technical specifications, and then plan and evaluate each step.',
          enumeration_text_29: 'Prototyping and UI/UX design',
          enumeration_text_30: 'Teams of experienced interface designers work at SoftTech. They prototype the project and then create a beautiful and user-friendly interface. The finished layout is coordinated with the customer.',
          enumeration_text_31: 'Development and management',
          enumeration_text_32: 'We use Agile which is a flexible approach to software development. The project is divided into components, each of them is developed by an experienced programmer. And for the implementation of the whole project - the project manager',
          enumeration_text_33: 'Testing and implementation',
          enumeration_text_34: 'SoftTech team tests the project for absence of errors, information security specialists check its security. After all the stages are passed, the project is implemented. Then the project moves to the support stage.',
          enumeration_text_35: 'Why do clients choose us?',
          enumeration_text_36: 'Adaptability',
          enumeration_text_37: 'We are mobile, flexible and focused on high performance',
          enumeration_text_38: 'Transparency',
          enumeration_text_39: 'We provide regular reports on the completed work',
          enumeration_text_40: 'Individual approach',
          enumeration_text_41: 'We study your requirements and prepare the optimal implementation plan.',
          enumeration_text_42: 'Advanced technologies',
          enumeration_text_43: 'We are constantly improving our skills and mastering new tools and approaches. This allows us to create powerful and flexible solutions for business.',
          enumeration_text_44: 'Quality assurance',
          enumeration_text_45: 'As your IT partner we take all risks related to the development process. We meet deadlines and deliver high quality standards.',
          enumeration_text_46: 'Support',
          enumeration_text_47: 'We provide a full cycle of startup and support.',

          //   Projects
          project_page: 'Projects',
          project_text_1: 'A system for optimizing therapeutic and preventive services for private clinics on IOS and Android platforms.',
          project_text_2: 'The system has three user categories:MEDTECH',
          project_text_3: 'Client: The used platform is IOS/Android mobile application;',
          project_text_4: 'Physician: The platform used is WEB site;',
          project_text_5: 'Superadministrator: The platform used is the administrative panel.',
          project_text_6: 'We have developed a learning management system for the educational center "NeoLabs".',
          project_text_7: 'Neolabs LMS can be used to simplify distance learning, creating online courses, training students and controlling the process.  Everything is in one service.',
          project_text_8: 'Also, to simplify processes and improve control at the education center, we created an administrative panel.',
          project_text_9: 'CRM system for coffee shops',
          project_text_10: 'A simple cloud-based system that automates the work of coffee shops and restaurants.',
          project_text_10_1: 'The system allows you to control the work and monitor the development of business in real time. It is also possible to keep production records and control stock balances.',
          project_text_10_2: 'The advantage of the project is its ease of use',
          project_text_11: 'We ',
          project_text_11_1: 'guarantee transparent',
          project_text_11_2: 'cooperation and 100% compliance of the result with your expectations!',
          project_text_12: 'Official agreement',
          project_text_13: 'Before starting to develop, we conclude an official agreement in which the detailed structure, each stage of work, timing and cost of the project are written. You will get the result, which is 100% consistent with your expectations.',
          project_text_14: 'Stage-by-stage payment',
          project_text_15: 'Stage-by-stage payment excludes misunderstanding in the process of cooperation. You will know exactly how many hours of work were spent on design, layout and programming.',
          project_text_16: ' Progress Summary',
          project_text_17: 'We will inform you about the progress of work by Email in real time. You\'ll get a detailed summary of the work on each stage.',

          //   About Us
          about_title: 'About Us',
          about_text_1: 'SoftTech is an international IT-company that develops complex software solutions for business process automation and information security. We can develop a software product for your company, such as integrated IT systems, web services and mobile applications. We can also help with the design and implementation of IT infrastructure.',
          about_text_2: 'The SoftTech team consists of creative people who are eager to create something new. We build trusting and honest relationships with our partners and help them solve their problems using advanced technologies and best practices.',
          about_text_3: '"Our goal: to become a',
          about_text_3_1: 'reliable partner',
          about_text_3_2: 'for our clients by providing effective IT solutions at affordable prices."',

          //   Contacts
          contact_us: 'Contact with Us',
          contact_us_text: 'We will be glad to answer any questions you may have',
          name: 'Enter Your name',
          mail: 'Enter Your E-mail address',
          phone: 'Enter Yout Telephone number',
          send: 'Send',
          tel: 'Phone number:',
        }
      }, lng: "ru", fallbackLng: "ru", interpolation: {
        escapeValue: false,
      },
    }
  })